HOST=http://localhost:8282

SessionResources=/rest/auth/1/session

CreateIssueResources=/rest/api/2/issue

payload={
    	"fields": {
       		"project":
       				{
          				"key": "RES"
       				},
       		"summary": "REST API defect #1",
       		"description": "Creating of an issue using project keys and issue type names using the REST API",
       		"issuetype": {
          		"name": "Bug"
       					 }
                   }
          }
				

commentresourcesPart1=/rest/api/2/issue/

commentresourcesPart2=/comment			